# CSharp13-and-.NET9Book

./: .replit
cs13net9/Chapter01/: Chapter01.sln
cs13net9/Chapter01/AboutMyEnvironment/: Program.cs
cs13net9/Chapter01/HelloCS/: Program.cs
cs13net9/Chapter02/: Chapter02.sln
cs13net9/Chapter02/Arguments/: Program.cs
cs13net9/Chapter02/Exercise_Numbers/: Exercise_Numbers.csproj  Program.cs
cs13net9/Chapter02/Formatting/: Formatting.csproj  Program.cs
cs13net9/Chapter02/Numbers/: Program.cs
cs13net9/Chapter02/Variables/: Program.cs
cs13net9/Chapter02/Vocabulary/: Program.cs
cs13net9/Chapter03/: Chapter03.sln
cs13net9/Chapter03/Arrays/: Program.cs
cs13net9/Chapter03/CastingConverting/: Program.cs
cs13net9/Chapter03/HandlingExceptions/: Program.cs
cs13net9/Chapter03/IterationStatements/: Program.cs
cs13net9/Chapter03/Operators/: Operators.csproj  Program.cs
cs13net9/Chapter03/SelectionStatements/: Animals.cs  (+1 more)
cs13net9/Chapter04/: Chapter04.sln
cs13net9/Chapter05/: Chapter05.sln
cs13net9/Chapter06/: Chapter06.sln
cs13net9/Chapter08/: Chapter08.sln
cs13net9/Chapter09/: Chapter09.sln
cs13net9/Chapter10/: Chapter10.sln
cs13net9/ModernWeb/: Directory.Packages.props  ModernWeb.sln  Northwind.db
cs13net9/ModernWeb/Northwind.DataContext.Sqlite/: Northwind.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextLogger.cs
cs13net9/ModernWeb/Northwind.EntityModels.Sqlite/: Northwind.EntityModels.Sqlite.csproj
cs13net9/ModernWeb/Northwind.UnitTests/: EntityModelTests.cs  Northwind.UnitTests.csproj
(+54 files in other folders)
