<Project>
	
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup Label="For EF Core 9">
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup Label="For unit testing">
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
	</ItemGroup>

	<ItemGroup Label="For Blazor">
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0"/>
	</ItemGroup>

	<ItemGroup Label="For web services">
		<PackageVersion Include="Microsoft.AspNetCore.OpenAPI" Version="9.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.0"/>
	</ItemGroup>

</Project>